<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Portfolio</title>
</head>
<body>

        <!--header-->    
        <header class="header">
            <nav>
        
                <div class="container">
                    <a class="logo" href="/"><span>Web</span>Studio</a>
                    <ul class="nav-list">
                        <li class="item">
                            <a class="link " href="./index.html">Студия</a>
                        </li>
                        <li class="item">
                            <a class="link current" href="./portfolio.html">Портфолио</a>
                        </li>
                        <li class="item">
                            <a class="link" href="">Контакты</a>
                        </li>
                    </ul>
        
                    <ul class="nav-contacts">
                        <li class="item">
                            <a class="link" href="mailto:info@devstudio.com"><svg class="link-mail">
                                    <use href="./sprite.svg#icon-mail"></use>
                                </svg>info@devstudio.com</a>
                        </li>
                        <li class="item">
                            <a class="link" href="tel:+380961111111"><svg class="link-phone" width="10" heigdht="16">
                                    <use href="./sprite.svg#icon-telephone"></use>
                                </svg>+38 096 111 11 11</a>
                        </li>
                    </ul>
                </div>
        
            </nav>
        </header>

        <!--main-->
        <main>
            <section class="portfolio">
                <div class="container">
                    <h1 class="invisible">портфолио</h1>
                    <ul class="filters">
                        <li class="filter-item">
                            <button class="filter">все</button>
                        </li>
                        <li class="filter-item">
                            <button class="filter">веб-сайты</button>
                        </li>
                        <li class="filter-item">
                            <button class="filter">приложения</button>
                        </li>
                        <li class="filter-item">
                            <button class="filter">дизайн</button>
                        </li>
                        <li class="filter-item">
                            <button class="filter">маркетинг</button>
                        </li>
                    </ul>    

                    <ul class="projects">
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/технокряк.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Технокряк</h2>
                                    <p class="type">Веб-сайт</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href="">
                                <div class="thumb">
                                    <div class="overlay">
                                       <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/постер new orlean.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Постер New Orlean vs Golden Star</h2>
                                    <p class="type">Дизайн</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/приложение seafood.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Ресторан Seafood</h2>
                                    <p class="type">Приложение</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/проэкт prime.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Проект Prime</h2>
                                    <p class="type">Маркетинг</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/проэкт boxes.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Проект Boxes</h2>
                                    <p class="type">Приложение</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/inspiration.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Inspiration has no Borders</h2>
                                    <p class="type">Веб-сайт</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/limited education.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Издание Limited Edition</h2>
                                    <p class="type">Дизайн</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/проэкт lab.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Проект LAB</h2>
                                    <p class="type">Маркетинг</p>
                                </div>
                            </a>
                    
                        </li>
                        <li class="card">
                            <a href=""> 
                                <div class="thumb">
                                    <div class="overlay">
                                        <p> Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </div>
                                    <img src="./Images/growing business.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <h2 class="project">Growing Business</h2>
                                    <p class="type">Приложение</p>
                                </div>
                            </a>
                    
                        </li>
                    </ul>
                </div> 
            </section>

        </main>

        <!--Footer-->   
    <footer class="footer">
        <div class="container footer-container">
            <div>
                <a class="logo" href="/"><span>Web</span>Studio</a>
                <address>
                    <ul>
                        <li class="footer-item">
                            <a class="physical-addr" href="https://goo.gl/maps/uuf63Y5LSHBS14dH9" target="blank">
                                г. Киев, пр-т Леси Украинки, 26
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="connection" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="footer-item">
                            <a class="connection" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="social-links">
                <h3 class="ft-icons-title">присоединяйтесь</h3>
                <ul class="social-networks ft-icons">
                    <li class="social-icons-wr">
                        <a class="social-icons " href="">
                            <svg class="social-icon">
                                <use href="./sprite.svg#icon-instagram" width="20" height="20"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icons-wr">
                        <a class="social-icons" href="">
                            <svg class="social-icon">
                                <use href="./sprite.svg#icon-twitter" width="20" height="20"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icons-wr">
                        <a class="social-icons" href="">
                            <svg class="social-icon">
                                <use href="./sprite.svg#icon-facebook" width="20" height="20"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icons-wr">
                        <a class="social-icons" href="">
                            <svg class="social-icon">
                                <use href="./sprite.svg#icon-linkedin" width="20" height="20"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="send">
                <h2>Подпишитесь на рассылку</h2>
                <form class="form-send">
                    <label>
                        <input class="input-send" type="mail" name="input-send" placeholder="E-mail" autocomplete="off">
                    </label>
                    <button class="button-send"><span>Подписаться</span>
                        <svg width="24px" height="24px">
                            <use href="./sprite.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div> <!--container -->
    </footer>

</body>
</html>